{
	"id": "obsilities",
	"name": "Obsilities",
	"version": "1.4.0",
	"minAppVersion": "1.12.2",
	"description": "Miscellaneous utilities and tools.",
	"author": "noxtgm",
	"authorUrl": "https://noxtgm.me",
	"fundingUrl": "https://ko-fi.com/noxtgm",
	"isDesktopOnly": false
}
